#server.port=8080
#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://202.75.51.63:3306/mall?socketTimeout=30000
spring.datasource.username=mallUser
spring.datasource.password=livestream:ma6oH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=100
# mybatis
mybatis.type-aliases-package=com.mindark.onlinemall.domain
mybatis.type-handlers-package=com.mindark.onlinemall.handler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath*:mapper/*Dao.xml
#redis
redis.host=202.75.51.73
redis.port=6379
redis.timeout=10
redis.password=$10$sejIFLCeYKwgKW5ZaVX7elztYXqb
redis.poolMaxTotal=1000
redis.poolMaxdle=500
redis.poolmaxWait=5
redis.user=default
#tengxun
tengxun.bucket.name=live-stream-1321239144
tengxun.host=https://live-stream-1321239144.cos.ap-singapore.myqcloud.com/
tengxun.secretKey=84nJbeVCmCRVSCk8LPK8i9Pn01qTr0vc
tengxun.secretId=IKID75rRoxvgdMrHVXKtGOHwMhpiOp33qRxG
tengxun.regionName=ap-singapore
tengxun.bucket.name.folder=head/
tengxun.bucket.name.cover=cover/

#SMS
sms.content=RM0%20%E3%80%90Mindark%E3%80%91Your%20verification%20code%20is:%20
sms.apiKey=9dada8527be7c87a55822f5623f72dc5
sms.url=https://www.onesms.my/api/send.php?
sms.max-count=10
sms.china-content=RM0%20Mindark:%20Your%20verification%20code%20is:%20%%.%20(Expires in%203%20minutes)